let firstPlayer = "X";

const tablica = [
    ['', '' , ''],
    ['', '', ''] , 
    ['', '', '']
    ];
console.log(Tablica[0]);
console.log(Tablica[1]);
console.log(Tablica[2]);

tablica[1][1]= 'X';


const input = prompt("What's employee name?");

console.log("input=" + input);
// tworze gracza
// x|o|x
// o|x|o
// x|o|o

//1.gracze x lub o, że x zaczyna pierwszy gracz, który ma x
//2.kółka i krzyżyków, nie mogą się na siebie nakładać, nie mają wyznaczonych miejsc
//3.różne wygrane, jak x zacznaczył w pole gracz to potem kółko zazncza jedno pole a potem z nowu x itd.
//4.Ogłoszenie zwycięscy.

//1.
// [][][]
// [][][]
// [][][]

//2.
//
//[][][]
//[][X][]
//[][][]

//3.
//[][][]
//